-- Initial bar-noise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bar-noise
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Basile Henry
maintainer:          bjm.henry@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bar-noise
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , JuicyPixels
                     , linear
                     , optparse-applicative
                     , primitive
                     , random
                     , semigroupoids
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
